ANOTHER_SECRET_KEY=base
PORT=5080
USERNAME=base
ES_URL=http://192.168.0.81:9200/
HDFS_URL=http://192.168.0.81:50070/webhdfs/v1/
VECTOR_EMBEDDING_URL=http://192.168.0.81:31080/model/api/b5291/inference
VECTOR_EMBEDDING_DOCUMENT_URL=http://192.168.0.81:31080/model/api/7fc37/inference
RELATED_WORD_URL=http://192.168.0.81:31080/model/api/b800f/inference
